.home {
  .header-text {
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    padding-bottom: 1%;
    border-bottom: @border;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
        display: flex;
        flex-direction: column;
    }
  
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        }
      }
      @media @mobile{
        .text-content:nth-child(2) {
          margin-top: 6%;
    
        }
      }
    

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;     
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width:85%;
        // border: 1px solid grey
      }
      .btn {
        .signmeUp();
        @media @mobile {
          width: 100%;
          padding: 3.5% 0;
          background-color: #17A2B8;
        }
      } // btn ends here
    } // destination
  }
}// home