// Mixins in here
.signmeUp(){
    width: 84%;
    max-width: 100%;
    background-color: #008080;
    font-size: 2rem;
    color: white;
    text-align: center;
    padding: 5% 0%;
    border-radius: 15px;
    font-weight: bold;
}

