// Navigation Styles here
.nav-container {
    max-width: 1000px;
    // width: 100%;
    margin: 0 auto;
    border-bottom: @border; 

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;

        div {
            margin-top: 5%;
            padding-bottom: 3%; 
        }
        
        div:first-child {
            width: 30%;
        } // nav first child div ends here
        div:nth-child(2) {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            a {
               text-decoration: none;
               color: black;
               font-size: 1.6rem; 
            }
        }
    } // nav ends here
} // nav-container ends here
